*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.container{
    width: 100%;
    display: flex;
   background-color: #222;
    margin-top: 3rem;
    padding: 10px;
    align-items: center;
}
.items{
    display: flex;
    padding: 10px;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.pic img{
    border: solid;
}
.pic img:hover{
transform: scale(1.03);
}


.output{
   background-image: url(./image_Src/pic1.avif);
   background-size: cover;
    width: 40vh;
    height: 50vh;
    background-repeat: no-repeat;
   transition: 1s;

}
 .img_con{
    display: grid;
    grid-template-columns: repeat(3,110px);
}
.pic img{
    object-fit: cover;
}
.content{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-family: sans-serif;
}
button:active{
    transform: scale(1.03);
}


button{
    padding: 6px;
    border-radius: 5px;
    border: none;
    font-weight: bold;
    background-color: #124753;
    color: #fff;
}
@media (width <= 414px){
    body {
        overflow-x: hidden!important;
     }
     .container{
        display: grid;
        place-items: center;
     }
     .items{
        display: grid;
        place-items: center;
     }
     .ouput img{
        width: 100%;
     }
 
}


@media (width <= 834px){
    body {
        overflow-x: hidden!important;
     }
     .container{
        display: grid;
        place-items: center;
     }
     .items{
        display: grid;
        place-items: center;
       
     }
     .ouput img{
        width: 100%;
     }
     button{
        padding: 1rem;
     }
}